apiVersion: v1
kind: Service
metadata:
  name: springmvc
  namespace: covi
  labels:
    name: springmvc
spec:
  type: NodePort
  ports:
  - name: http
    port: 80
    targetPort: 8081
    nodePort: 32391
  - name: https
    port: 443
    targetPort: 8081
    nodePort: 32392
  selector:
    app: springmvc
